.card-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 750px) {

  .card-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

}